<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .h2style{
    color: blue;
    text-align: center;
  }
  .img{
    width: auto;
    border-radius: 10px;
    cursor: pointer;
  }

  .modal{
    display: none;
    position: fixed;
    z-index: 1;
    border: 1px solid;
    padding-top: 100px;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow: auto;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .modal_content{
    margin: auto;
    display: block;
    width: 50%; height: auto;
  }
  .close{
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
  }
</style>
</head>
<body>
  <h2 class="h2style">이미지 갤러리</h2>
  <img class="img" src="https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202301/04/bemypet/20230104190107021brrt.png" alt="">
  <div class="modal">
    <span class="close">&times;</span>
    <img class="modal_content" id="img01">
  </div>

</body>
<script>
  const modal = document.querySelector(".modal");
  const img = document.querySelector(".img");
  const modal_img = document.querySelector(".modal_content");
  const span = document.querySelector(".close");

  img.addEventListener('click', ()=>{
    modal.style.display = "block";
    modal_img.src = img.src;
  });
  span.addEventListener('click',()=>{
    modal.style.display = "none";
  })
  modal_img.addEventListener('click',()=>{
    modal.style.display = "none";
  })
</script>
</html>